<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
    <title>Basic portfolio</title>
</head>
<body>
    <heading>
        <div class="container">
            <header>Skip Khamvongsa</header>

            <section id="ref">
            <a href="index.html">About</a>
                
            
            <a href="portfolio.html">Portfolio</a>

            
            <a href="contact.html">Contact</a>
            </section>  
        </div>    
    </heading>
    
    <section class="area">
        <section id="about">

        <div>About me</div>
        </section>
    
        <img src="http://lorempixel.com/400/200/">
        

        <section class="full">
        <p>My name is Skip Kamvongsa, I live in Westminster Colorado and I have a Pembroke Welsh Corgi names Daisy. I work as a operations technician and make medical device grafts with donated human tissue.</p>
        <p>My hobbies are i love to camp, fish, go to the range, hike, and just live me life. life is too short to not do anything and just work. A great motto that ive learned and i know its been around for a while but its "work life balance" or "work hard play hard."</p>
        <p>I have learned that working hard and being self motivated while still being humble will get me place, but it will take time. Im giving my 110% with everything i do wether its work or studying, I can accomplish anything that I put my head to.</p>
        </section>  
    </section>
    
    <div id="footer">
    <footer>Copyright &copy;</footer>
    </div>
</body>
</html>